717KO, 0, 6, Germania, 01-01-2025, 1
717KO, 4, -4, Germania, 01-01-2025, 2
531HJ, 0, 18, Germania, 08-01-2025, 3
531HJ, 17, -17, Germania, 08-01-2025, 4
967XQ, 0, 12, Francia, 10-01-2025, 5
967XQ, 3, -3, Francia, 10-01-2025, 6
232TO, 0, 13, Francia, 10-01-2025, 7
232TO, 12, -12, Francia, 10-01-2025, 8
301FN, 0, 13, Italia, 16-01-2025, 9
301FN, 10, -10, Italia, 16-01-2025, 10
427GL, 0, 114, Spagna, 16-01-2025, 11
427GL, 6, -6, Spagna, 16-01-2025, 12
164IS, 0, 17, Italia, 17-01-2025, 13
385YO, 0, 6, Italia, 17-01-2025, 14
385YO, 4, -4, Italia, 17-01-2025, 15
264TZ, 0, 13, Spagna, 25-01-2025, 16
264TZ, 11, -11, Spagna, 25-01-2025, 17
734NX, 0, 18, Italia, 25-01-2025, 18
734NX, 2, -2, Italia, 25-01-2025, 19
564SU, 0, 10, Germania, 25-01-2025, 20
564SU, 9, -9, Germania, 25-01-2025, 21
416BD, 0, 11, Francia, 27-01-2025, 22
416BD, 8, -8, Francia, 27-01-2025, 23
374VS, 0, 7, Francia, 27-01-2025, 24
374VS, 1, -1, Francia, 27-01-2025, 25
267OJ, 0, 16, Italia, 29-01-2025, 26
267OJ, 4, -4, Italia, 29-01-2025, 27
656KF, 0, 20, Italia, 29-01-2025, 28
656KF, 2, -2, Italia, 29-01-2025, 29
830AJ, 0, 13, Spagna, 31-01-2025, 30
830AJ, 4, -4, Spagna, 31-01-2025, 31
469WX, 0, 8, Spagna, 05-02-2025, 32
469WX, 2, -2, Spagna, 05-02-2025, 33
232TO, 0, 11, Germania, 05-02-2025, 34
232TO, 2, -2, Germania, 05-02-2025, 35
505KA, 0, 9, Spagna, 05-02-2025, 36
505KA, 5, -5, Spagna, 05-02-2025, 37
108BQ, 0, 9, Spagna, 05-02-2025, 38
108BQ, 4, -4, Spagna, 05-02-2025, 39
610CD, 0, 18, Italia, 06-02-2025, 40
610CD, 14, -14, Italia, 06-02-2025, 41
592VX, 0, 9, Italia, 06-02-2025, 42
592VX, 4, -4, Italia, 06-02-2025, 43
516SZ, 0, 115, Francia, 06-02-2025, 44
516SZ, 1, -1, Francia, 06-02-2025, 45
717KO, 1, -1, Germania, 07-02-2025, 46
347XY, 0, 14, Germania, 08-02-2025, 47
347XY, 2, -2, Germania, 08-02-2025, 48
442ZW, 0, 15, Spagna, 08-02-2025, 49
442ZW, 9, -9, Spagna, 08-02-2025, 50
596GC, 0, 17, Germania, 09-02-2025, 51
596GC, 16, -16, Germania, 09-02-2025, 52
232TO, 0, 15, Francia, 14-02-2025, 53
232TO, 21, -21, Francia, 14-02-2025, 54
948YU, 0, 14, Italia, 21-02-2025, 55
948YU, 5, -5, Italia, 21-02-2025, 56
884PP, 0, 15, Francia, 21-02-2025, 57
884PP, 12, -12, Francia, 21-02-2025, 58
108BQ, 0, 19, Italia, 22-02-2025, 59
416BD, 0, 12, Spagna, 24-02-2025, 60
416BD, 4, -4, Spagna, 24-02-2025, 61
506QG, 0, 13, Germania, 26-02-2025, 62
506QG, 7, -7, Germania, 26-02-2025, 63
830AJ, 7, -7, Spagna, 03-03-2025, 64
130MA, 0, 15, Germania, 03-03-2025, 65
130MA, 10, -10, Germania, 03-03-2025, 66
919EC, 0, 19, Spagna, 03-03-2025, 67
108BQ, 15, -15, Germania, 03-03-2025, 68
164IS, 0, 17, Germania, 04-03-2025, 69
164IS, 17, -17, Germania, 04-03-2025, 70
347XY, 0, 7, Spagna, 04-03-2025, 71
347XY, 14, -14, Spagna, 04-03-2025, 72
358LU, 0, 19, Italia, 04-03-2025, 73
358LU, 10, -10, Italia, 04-03-2025, 74
416BD, 0, 19, Italia, 04-03-2025, 75
416BD, 18, -18, Italia, 04-03-2025, 76
531HJ, 0, 13, Francia, 05-03-2025, 77
531HJ, 8, -8, Francia, 05-03-2025, 78
934VZ, 0, 5, Italia, 05-03-2025, 79
934VZ, 2, -2, Italia, 05-03-2025, 80
287ZO, 0, 7, Francia, 13-03-2025, 81
287ZO, 1, -1, Francia, 13-03-2025, 82
149SH, 0, 8, Francia, 13-03-2025, 83
149SH, 7, -7, Francia, 13-03-2025, 84
298JG, 0, 14, Italia, 13-03-2025, 85
298JG, 2, -2, Italia, 13-03-2025, 86
919EC, 0, 8, Italia, 15-03-2025, 87
130MA, 0, 118, Germania, 15-03-2025, 88
130MA, 17, -17, Germania, 15-03-2025, 89
641AU, 0, 18, Germania, 19-03-2025, 90
626WN, 0, 5, Italia, 19-03-2025, 91
626WN, 3, -3, Italia, 19-03-2025, 92
333PY, 0, 14, Germania, 19-03-2025, 93
333PY, 4, -4, Germania, 19-03-2025, 94
596GC, 1, -1, Italia, 28-03-2025, 95
904ZI, 0, 15, Germania, 28-03-2025, 96
967XQ, 3, -3, Spagna, 28-03-2025, 97
149SH, 1, -1, Spagna, 30-03-2025, 98
991WP, 0, 8, Italia, 30-03-2025, 99
991WP, 5, -5, Italia, 30-03-2025, 100
469WX, 0, 20, Italia, 30-03-2025, 101
213OB, 0, 13, Italia, 03-04-2025, 102
213OB, 8, -8, Italia, 03-04-2025, 103
358LU, 5, -5, Germania, 03-04-2025, 104
592VX, 4, -4, Germania, 05-04-2025, 105
421GY, 0, 11, Francia, 05-04-2025, 106
279UR, 0, 15, Spagna, 11-04-2025, 107
298JG, 0, 11, Francia, 11-04-2025, 108
298JG, 1, -1, Francia, 11-04-2025, 109
374VS, 0, 13, Francia, 11-04-2025, 110
374VS, 12, -12, Francia, 11-04-2025, 111
527CR, 0, 120, Spagna, 15-04-2025, 112
327BU, 0, 8, Germania, 15-04-2025, 113
327BU, 2, -2, Germania, 15-04-2025, 114
734NX, 0, 8, Italia, 19-04-2025, 115
734NX, 20, -20, Italia, 19-04-2025, 116
709KH, 0, 9, Spagna, 19-04-2025, 117
709KH, 7, -7, Spagna, 19-04-2025, 118
277HY, 0, 14, Spagna, 20-04-2025, 119
277HY, 12, -12, Spagna, 20-04-2025, 120
164IS, 0, 14, Germania, 20-04-2025, 121
416BD, 0, 11, Francia, 23-04-2025, 122
416BD, 17, -17, Francia, 23-04-2025, 123
333PY, 0, 20, Germania, 24-04-2025, 124
333PY, 6, -6, Germania, 24-04-2025, 125
465VT, 0, 16, Italia, 25-04-2025, 126
465VT, 10, -10, Italia, 25-04-2025, 127
896NR, 0, 15, Italia, 25-04-2025, 128
327BU, 0, 19, Germania, 28-04-2025, 129
327BU, 9, -9, Germania, 28-04-2025, 130
933YC, 0, 16, Francia, 28-04-2025, 131
614GA, 0, 8, Francia, 28-04-2025, 132
614GA, 2, -2, Francia, 28-04-2025, 133
438KP, 0, 16, Italia, 02-05-2025, 134
438KP, 10, -10, Italia, 02-05-2025, 135
438KP, 0, 19, Germania, 02-05-2025, 136
279UR, 0, 13, Spagna, 08-05-2025, 137
279UR, 14, -14, Spagna, 08-05-2025, 138
597IE, 0, 6, Francia, 08-05-2025, 139
597IE, 6, -6, Francia, 08-05-2025, 140
287ZO, 0, 10, Italia, 11-05-2025, 141
130MA, 5, -5, Spagna, 11-05-2025, 142
298JG, 8, -8, Spagna, 11-05-2025, 143
374VS, 0, 11, Spagna, 15-05-2025, 144
374VS, 3, -3, Spagna, 15-05-2025, 145
516SZ, 0, 110, Italia, 15-05-2025, 146
516SZ, 6, -6, Italia, 15-05-2025, 147
709KH, 2, -2, Francia, 15-05-2025, 148
358LU, 4, -4, Spagna, 17-05-2025, 149
610CD, 0, 10, Francia, 18-05-2025, 150
610CD, 1, -1, Francia, 18-05-2025, 151
267AE, 0, 5, Spagna, 18-05-2025, 152
267AE, 5, -5, Spagna, 18-05-2025, 153
919EC, 11, -11, Germania, 18-05-2025, 154
120BZ, 0, 8, Spagna, 22-05-2025, 155
120BZ, 3, -3, Spagna, 22-05-2025, 156
468AD, 0, 18, Spagna, 22-05-2025, 157
208FP, 0, 16, Spagna, 22-05-2025, 158
208FP, 7, -7, Spagna, 22-05-2025, 159
327BU, 9, -9, Francia, 24-05-2025, 160
421GY, 0, 19, Francia, 24-05-2025, 161
421GY, 20, -20, Francia, 24-05-2025, 162
279UR, 0, 7, Spagna, 26-05-2025, 163
527CR, 18, -18, Germania, 26-05-2025, 164
347XY, 0, 20, Germania, 26-05-2025, 165
347XY, 22, -22, Germania, 26-05-2025, 166
350ZL, 0, 15, Italia, 28-05-2025, 167
350ZL, 9, -9, Italia, 28-05-2025, 168
531HJ, 0, 8, Italia, 28-05-2025, 169
531HJ, 6, -6, Italia, 28-05-2025, 170
884PP, 0, 16, Italia, 28-05-2025, 171
884PP, 10, -10, Italia, 28-05-2025, 172
614GA, 1, -1, Spagna, 03-06-2025, 173
717KO, 0, 9, Francia, 04-06-2025, 174
717KO, 5, -5, Francia, 04-06-2025, 175
668BK, 0, 13, Italia, 04-06-2025, 176
668BK, 8, -8, Italia, 04-06-2025, 177
896NR, 0, 5, Francia, 06-06-2025, 178
896NR, 6, -6, Francia, 06-06-2025, 179
385YO, 1, -1, Spagna, 06-06-2025, 180
641AU, 0, 7, Francia, 06-06-2025, 181
641AU, 8, -8, Francia, 06-06-2025, 182
435HD, 0, 12, Spagna, 11-06-2025, 183
435HD, 10, -10, Spagna, 11-06-2025, 184
301FN, 2, -2, Germania, 11-06-2025, 185
610CD, 12, -12, Germania, 12-06-2025, 186
613CF, 0, 5, Italia, 12-06-2025, 187
613CF, 4, -4, Italia, 12-06-2025, 188
208FP, 0, 15, Spagna, 12-06-2025, 189
208FP, 1, -1, Spagna, 12-06-2025, 190
279UR, 0, 11, Italia, 16-06-2025, 191
434SW, 0, 8, Francia, 16-06-2025, 192
434SW, 3, -3, Francia, 16-06-2025, 193
626WN, 0, 13, Francia, 18-06-2025, 194
120BZ, 0, 14, Spagna, 18-06-2025, 195
120BZ, 3, -3, Spagna, 18-06-2025, 196
553BV, 0, 14, Germania, 19-06-2025, 197
810ZS, 0, 9, Germania, 19-06-2025, 198
810ZS, 7, -7, Germania, 19-06-2025, 199
596GC, 0, 5, Italia, 19-06-2025, 200
596GC, 2, -2, Italia, 19-06-2025, 201
505KA, 1, -1, Francia, 28-06-2025, 202
435HD, 0, 118, Italia, 28-06-2025, 203
435HD, 17, -17, Italia, 28-06-2025, 204
286AY, 0, 13, Francia, 28-06-2025, 205
286AY, 11, -11, Francia, 28-06-2025, 206
856JF, 0, 16, Spagna, 29-06-2025, 207
856JF, 16, -16, Spagna, 29-06-2025, 208
155YE, 0, 13, Francia, 29-06-2025, 209
155YE, 6, -6, Francia, 29-06-2025, 210
900GX, 0, 20, Germania, 29-06-2025, 211
505KA, 3, -3, Francia, 29-06-2025, 212
991WP, 0, 9, Francia, 01-07-2025, 213
991WP, 0, 132, Francia, 01-07-2025, 214
497FY, 0, 14, Francia, 01-07-2025, 215
497FY, 4, -4, Francia, 01-07-2025, 216
374VS, 13, -13, Italia, 04-07-2025, 217
613CF, 1, -1, Italia, 04-07-2025, 218
108BQ, 9, -9, Germania, 05-07-2025, 219
108BQ, 0, 7, Spagna, 05-07-2025, 220
108BQ, 3, -3, Spagna, 05-07-2025, 221
435HD, 1, -1, Germania, 05-07-2025, 222
468AD, 11, -11, Francia, 07-07-2025, 223
469WX, 0, 15, Germania, 07-07-2025, 224
723ZR, 0, 15, Francia, 07-07-2025, 225
723ZR, 3, -3, Francia, 07-07-2025, 226
596GC, 2, -2, Germania, 08-07-2025, 227
149HK, 0, 15, Germania, 08-07-2025, 228
149HK, 11, -11, Germania, 08-07-2025, 229
948YU, 8, -8, Germania, 11-07-2025, 230
626WN, 3, -3, Spagna, 11-07-2025, 231
641AU, 0, 17, Italia, 11-07-2025, 232
641AU, 20, -20, Italia, 11-07-2025, 233
687YP, 0, 11, Spagna, 18-07-2025, 234
469WX, 0, 19, Germania, 18-07-2025, 235
469WX, 51, -51, Germania, 18-07-2025, 236
724DI, 0, 13, Italia, 26-07-2025, 237
724DI, 5, -5, Italia, 26-07-2025, 238
736MW, 0, 10, Italia, 26-07-2025, 239
736MW, 2, -2, Italia, 26-07-2025, 240
821KO, 0, 18, Germania, 28-07-2025, 241
821KO, 8, -8, Germania, 28-07-2025, 242
564SU, 0, 7, Italia, 28-07-2025, 243
564SU, 3, -3, Italia, 28-07-2025, 244
884PP, 0, 18, Germania, 28-07-2025, 245
232TO, 0, 15, Italia, 30-07-2025, 246
232TO, 5, -5, Italia, 30-07-2025, 247
303SU, 0, 11, Italia, 30-07-2025, 248
303SU, 10, -10, Italia, 30-07-2025, 249
736MW, 0, 10, Francia, 05-08-2025, 250
736MW, 12, -12, Francia, 05-08-2025, 251
613CF, 0, 16, Italia, 05-08-2025, 252
613CF, 6, -6, Italia, 05-08-2025, 253
614GA, 0, 14, Francia, 05-08-2025, 254
553BV, 11, -11, Francia, 06-08-2025, 255
622NF, 0, 7, Germania, 06-08-2025, 256
622NF, 7, -7, Germania, 06-08-2025, 257
734NX, 0, 14, Francia, 06-08-2025, 258
734NX, 14, -14, Francia, 06-08-2025, 259
863NZ, 0, 10, Spagna, 06-08-2025, 260
863NZ, 9, -9, Spagna, 06-08-2025, 261
387GS, 0, 7, Italia, 11-08-2025, 262
387GS, 2, -2, Italia, 11-08-2025, 263
622NF, 0, 114, Italia, 11-08-2025, 264
622NF, 10, -10, Italia, 11-08-2025, 265
469WX, 0, 20, Germania, 12-08-2025, 266
469WX, 19, -19, Germania, 12-08-2025, 267
821KO, 0, 20, Spagna, 12-08-2025, 268
821KO, 18, -18, Spagna, 12-08-2025, 269
748UF, 0, 14, Francia, 13-08-2025, 270
967XQ, 2, -2, Italia, 13-08-2025, 271
303SU, 0, 18, Germania, 15-08-2025, 272
354EW, 0, 13, Spagna, 16-08-2025, 273
354EW, 3, -3, Spagna, 16-08-2025, 274
108BQ, 0, 12, Francia, 22-08-2025, 275
108BQ, 14, -14, Francia, 22-08-2025, 276
596GC, 0, 5, Germania, 22-08-2025, 277
596GC, 4, -4, Germania, 22-08-2025, 278
213OB, 2, -2, Francia, 26-08-2025, 279
232TO, 0, 10, Spagna, 26-08-2025, 280
821KO, 0, 16, Spagna, 26-08-2025, 281
279UR, 2, -2, Francia, 27-08-2025, 282
213OB, 1, -1, Francia, 27-08-2025, 283
120BZ, 0, 16, Francia, 02-09-2025, 284
120BZ, 1, -1, Francia, 02-09-2025, 285
610CD, 1, -1, Spagna, 02-09-2025, 286
350ZL, 3, -3, Germania, 02-09-2025, 287
863NZ, 0, 117, Spagna, 03-09-2025, 288
863NZ, 3, -3, Spagna, 03-09-2025, 289
553BV, 0, 6, Spagna, 03-09-2025, 290
904ZI, 0, 19, Germania, 03-09-2025, 291
904ZI, 15, -15, Germania, 03-09-2025, 292
612JE, 0, 5, Italia, 07-09-2025, 293
612JE, 2, -2, Italia, 07-09-2025, 294
904ZI, 12, -12, Spagna, 07-09-2025, 295
612JE, 3, -3, Germania, 07-09-2025, 296
277HY, 2, -2, Spagna, 07-09-2025, 297
610CD, 0, 9, Germania, 09-09-2025, 298
610CD, 7, -7, Germania, 09-09-2025, 299
597IE, 0, 5, Germania, 09-09-2025, 300
597IE, 5, -5, Germania, 09-09-2025, 301
622NF, 0, 20, Italia, 10-09-2025, 302
438KP, 0, 7, Italia, 10-09-2025, 303
438KP, 11, -11, Italia, 10-09-2025, 304
421GY, 0, 9, Germania, 11-09-2025, 305
421GY, 19, -19, Germania, 11-09-2025, 306
527CR, 2, -2, Italia, 11-09-2025, 307
723ZR, 0, 12, Italia, 11-09-2025, 308
723ZR, 6, -6, Italia, 11-09-2025, 309
120BZ, 0, 5, Francia, 11-09-2025, 310
120BZ, 23, -23, Francia, 11-09-2025, 311
919EC, 0, 8, Spagna, 12-09-2025, 312
919EC, 15, -15, Spagna, 12-09-2025, 313
286AY, 0, 14, Germania, 12-09-2025, 314
286AY, 15, -15, Germania, 12-09-2025, 315
810ZS, 1, -1, Italia, 17-09-2025, 316
518CM, 0, 9, Germania, 17-09-2025, 317
518CM, 6, -6, Germania, 17-09-2025, 318
162FG, 0, 8, Spagna, 17-09-2025, 319
130MA, 0, 13, Spagna, 20-09-2025, 320
130MA, 7, -7, Spagna, 20-09-2025, 321
904ZI, 0, 8, Spagna, 20-09-2025, 322
904ZI, 15, -15, Spagna, 20-09-2025, 323
613CF, 8, -8, Francia, 20-09-2025, 324
277HY, 0, 17, Italia, 20-09-2025, 325
277HY, 17, -17, Italia, 20-09-2025, 326
497FY, 9, -9, Italia, 23-09-2025, 327
614GA, 0, 11, Germania, 23-09-2025, 328
614GA, 0, 72, Germania, 23-09-2025, 329
387GS, 1, -1, Francia, 01-10-2025, 330
327BU, 0, 11, Italia, 01-10-2025, 331
948YU, 0, 20, Italia, 07-10-2025, 332
948YU, 21, -21, Italia, 07-10-2025, 333
934VZ, 2, -2, Italia, 08-10-2025, 334
900GX, 9, -9, Germania, 08-10-2025, 335
281TV, 0, 112, Italia, 08-10-2025, 336
281TV, 5, -5, Italia, 08-10-2025, 337
748UF, 0, 18, Italia, 10-10-2025, 338
748UF, 26, -26, Italia, 10-10-2025, 339
734NX, 0, 8, Spagna, 10-10-2025, 340
734NX, 4, -4, Spagna, 10-10-2025, 341
142JI, 0, 10, Spagna, 10-10-2025, 342
142JI, 7, -7, Spagna, 10-10-2025, 343
967XQ, 2, -2, Germania, 20-10-2025, 344
301FN, 0, 10, Italia, 24-10-2025, 345
301FN, 5, -5, Italia, 24-10-2025, 346
497FY, 0, 7, Italia, 26-10-2025, 347
497FY, 3, -3, Italia, 26-10-2025, 348
668BK, 0, 14, Francia, 26-10-2025, 349
668BK, 9, -9, Francia, 26-10-2025, 350
668BK, 0, 18, Germania, 28-10-2025, 351
668BK, 24, -24, Germania, 28-10-2025, 352
518CM, 0, 13, Spagna, 28-10-2025, 353
518CM, 5, -5, Spagna, 28-10-2025, 354
687YP, 5, -5, Spagna, 29-10-2025, 355
909UF, 0, 14, Francia, 29-10-2025, 356
335HG, 0, 19, Italia, 29-10-2025, 357
335HG, 9, -9, Italia, 29-10-2025, 358
614GA, 0, 18, Francia, 31-10-2025, 359
626WN, 0, 17, Italia, 31-10-2025, 360
626WN, 14, -14, Italia, 31-10-2025, 361
724DI, 2, -2, Francia, 31-10-2025, 362
518CM, 1, -1, Francia, 31-10-2025, 363
333PY, 20, -20, Francia, 01-11-2025, 364
900GX, 1, -1, Italia, 01-11-2025, 365
734NX, 0, 20, Germania, 01-11-2025, 366
734NX, 2, -2, Germania, 01-11-2025, 367
267AE, 0, 19, Francia, 05-11-2025, 368
267AE, 15, -15, Francia, 05-11-2025, 369
850JF, 0, 116, Spagna, 05-11-2025, 370
445XC, 0, 14, Francia, 08-11-2025, 371
445XC, 11, -11, Francia, 08-11-2025, 372
553BV, 0, 11, Francia, 08-11-2025, 373
553BV, 6, -6, Francia, 08-11-2025, 374
717KO, 0, 8, Italia, 11-11-2025, 375
717KO, 11, -11, Italia, 11-11-2025, 376
614GA, 14, -14, Germania, 11-11-2025, 377
622NF, 6, -6, Italia, 11-11-2025, 378
387GS, 1, -1, Spagna, 13-11-2025, 379
468AD, 1, -1, Spagna, 13-11-2025, 380
821KO, 0, 18, Francia, 15-11-2025, 381
821KO, 9, -9, Francia, 15-11-2025, 382
142JI, 0, 20, Spagna, 15-11-2025, 383
142JI, 6, -6, Spagna, 15-11-2025, 384
900GX, 0, 16, Germania, 16-11-2025, 385
900GX, 11, -11, Germania, 16-11-2025, 386
298JG, 0, 10, Francia, 25-11-2025, 387
298JG, 19, -19, Francia, 25-11-2025, 388
438KP, 9, -9, Spagna, 25-11-2025, 389
564SU, 4, -4, Germania, 25-11-2025, 390
830AJ, 1, -1, Germania, 25-11-2025, 391
445XC, 0, 15, Germania, 26-11-2025, 392
445XC, 2, -2, Germania, 26-11-2025, 393
824XL, 0, 9, Francia, 26-11-2025, 394
824XL, 9, -9, Francia, 26-11-2025, 395
597IE, 0, 6, Germania, 26-11-2025, 396
597IE, 4, -4, Germania, 26-11-2025, 397
668BK, 0, 11, Italia, 30-11-2025, 398
668BK, 12, -12, Italia, 30-11-2025, 399
900GX, 0, 7, Spagna, 30-11-2025, 400
596GC, 0, 19, Francia, 30-11-2025, 401
596GC, 10, -10, Francia, 30-11-2025, 402
736MW, 0, 11, Spagna, 04-12-2025, 403
736MW, 7, -7, Spagna, 04-12-2025, 404
553BV, 10, -10, Germania, 04-12-2025, 405
287ZO, 11, -11, Germania, 04-12-2025, 406
468AD, 0, 7, Italia, 09-12-2025, 407
468AD, 1, -1, Italia, 09-12-2025, 408
301FN, 5, -5, Spagna, 09-12-2025, 409
553BV, 4, -4, Spagna, 09-12-2025, 410
347XY, 2, -2, Spagna, 10-12-2025, 411
967XQ, 0, 19, Italia, 10-12-2025, 412
967XQ, 8, -8, Italia, 10-12-2025, 413
374VS, 2, -2, Francia, 11-12-2025, 414
278FK, 0, 6, Germania, 11-12-2025, 415
278FK, 5, -5, Germania, 11-12-2025, 416
597IE, 0, 6, Italia, 11-12-2025, 417
597IE, 5, -5, Italia, 11-12-2025, 418
506QG, 0, 9, Spagna, 16-12-2025, 419
506QG, 11, -11, Spagna, 16-12-2025, 420
374VS, 0, 19, Italia, 16-12-2025, 421
374VS, 9, -9, Italia, 16-12-2025, 422
553BV, 0, 119, Germania, 17-12-2025, 423
553BV, 17, -17, Germania, 17-12-2025, 424
687YP, 0, 20, Spagna, 17-12-2025, 425
687YP, 19, -19, Spagna, 17-12-2025, 426
120QL, 0, 9, Germania, 18-12-2025, 427
120QL, 8, -8, Germania, 18-12-2025, 428
301FN, 1, -1, Italia, 18-12-2025, 429
155YE, 0, 15, Spagna, 19-12-2025, 430
155YE, 9, -9, Spagna, 19-12-2025, 431
108BQ, 2, -2, Francia, 20-12-2025, 432
421GY, 0, 25, Germania, 20-12-2025, 433
421GY, 10, -10, Germania, 20-12-2025, 434
149HK, 0, 15, Spagna, 29-12-2025, 435
162FG, 1, -1, Italia, 29-12-2025, 436
922WE, 50, -50, Germania, 29-05-2025, 437
922WE, 50, -50, Germania, 29-05-2025, 438
922WE, 50, -50, Germania, 29-05-2025, 439
922WE, 50, -50, Germania, 29-05-2025, 440
922WE, 50, -50, Germania, 29-05-2025, 441
922WE, 50, -50, Germania, 29-05-2025, 442
922WE, 50, -50, Germania, 29-05-2025, 443
922WE, 50, -50, Germania, 29-05-2025, 444
922WE, 50, -50, Germania, 29-05-2025, 445
922WE, 50, -50, Germania, 29-05-2025, 446
922WE, 50, -50, Germania, 29-05-2025, 447
922WE, 50, -50, Germania, 29-05-2025, 448
922WE, 50, -50, Germania, 29-05-2025, 449
922WE, 50, -50, Germania, 29-05-2025, 450
922WE, 50, -50, Germania, 29-05-2025, 451
922WE, 50, -50, Germania, 29-05-2025, 452
922WE, 50, -50, Germania, 29-05-2025, 453
922WE, 50, -50, Germania, 29-05-2025, 454
922WE, 50, -50, Germania, 29-05-2025, 455
922WE, 50, -50, Germania, 29-05-2025, 456
922WE, 50, -50, Germania, 29-05-2025, 457
