123AB,10,-10,Italia,12-03-2025,1
456CD,5,-5,Francia,13-03-2025,2
789EF,8,-8,Germania,14-03-2025,3
321GH,0,3,Spagna,15-03-2025,4
654IJ,12,-12,Italia,16-03-2025,5
987KL,7,-7,Francia,17-03-2025,6
159MN,0,9,Germania,18-03-2025,7
753OP,6,-6,Spagna,19-03-2025,8
852QR,4,-4,Italia,20-03-2025,9
951ST,0,11,Francia,21-03-2025,10
234UV,15,0,Italia,05-01-2025,11
567WX,0,20,Francia,10-01-2025,12
890YZ,8,-8,Germania,15-01-2025,13
123AA,0,5,Spagna,20-01-2025,14
456BB,10,-10,Italia,25-01-2025,15
789CC,0,7,Francia,30-01-2025,16
321DD,12,-12,Germania,02-02-2025,17
654EE,0,9,Spagna,07-02-2025,18
987FF,5,-5,Italia,12-02-2025,19
159GG,0,15,Francia,17-02-2025,20
753HH,9,-9,Germania,22-02-2025,21
852II,0,6,Spagna,27-02-2025,22
951JJ,7,-7,Italia,03-03-2025,23
234KK,0,10,Francia,08-03-2025,24
567LL,11,-11,Germania,13-03-2025,25
890MM,0,8,Spagna,18-03-2025,26
123NN,6,-6,Italia,23-03-2025,27
456OO,0,12,Francia,28-03-2025,28
789PP,9,-9,Germania,02-04-2025,29
321QQ,0,7,Spagna,07-04-2025,30
654RR,5,-5,Italia,12-04-2025,31
987SS,0,10,Francia,17-04-2025,32
159TT,8,-8,Germania,22-04-2025,33
753UU,0,6,Spagna,27-04-2025,34
852VV,7,-7,Italia,02-05-2025,35
951WW,0,9,Francia,07-05-2025,36
234XX,10,-10,Germania,12-05-2025,37
567YY,0,8,Spagna,17-05-2025,38
890ZZ,6,-6,Italia,22-05-2025,39
123AB1,0,12,Francia,27-05-2025,40
456CD1,9,-9,Germania,01-06-2025,41
789EF1,0,7,Spagna,06-06-2025,42
321GH1,5,-5,Italia,11-06-2025,43
654IJ1,0,10,Francia,16-06-2025,44
987KL1,8,-8,Germania,21-06-2025,45
159MN1,0,6,Spagna,26-06-2025,46
753OP1,7,-7,Italia,01-07-2025,47
852QR1,0,9,Francia,06-07-2025,48
951ST1,10,-10,Germania,11-07-2025,49
234UV1,0,8,Spagna,16-07-2025,50
567WX1,6,-6,Italia,21-07-2025,51
890YZ1,0,12,Francia,26-07-2025,52
123AA1,9,-9,Germania,31-07-2025,53
456BB1,0,7,Spagna,05-08-2025,54
789CC1,5,-5,Italia,10-08-2025,55
321DD1,0,10,Francia,15-08-2025,56
654EE1,8,-8,Germania,20-08-2025,57
987FF1,0,6,Spagna,25-08-2025,58
159GG1,7,-7,Italia,30-08-2025,59
753HH1,0,9,Francia,04-09-2025,60
852II1,10,-10,Germania,09-09-2025,61
951JJ1,0,8,Spagna,14-09-2025,62
234KK1,6,-6,Italia,19-09-2025,63
567LL1,0,12,Francia,24-09-2025,64
890MM1,9,-9,Germania,29-09-2025,65
123NN1,0,7,Spagna,04-10-2025,66
456OO1,5,-5,Italia,09-10-2025,67
789PP1,0,10,Francia,14-10-2025,68
321QQ1,8,-8,Germania,19-10-2025,69
654RR1,0,6,Spagna,24-10-2025,70
987SS1,7,-7,Italia,29-10-2025,71
159TT1,0,9,Francia,03-11-2025,72
753UU1,10,-10,Germania,08-11-2025,73
852VV1,0,8,Spagna,13-11-2025,74
951WW1,6,-6,Italia,18-11-2025,75
234XX1,0,12,Francia,23-11-2025,76
567YY1,9,-9,Germania,28-11-2025,77
890ZZ1,0,7,Spagna,03-12-2025,78
123AB2,5,-5,Italia,08-12-2025,79
456CD2,0,10,Francia,13-12-2025,80
789EF2,8,-8,Germania,18-12-2025,81
321GH2,0,6,Spagna,23-12-2025,82
654IJ2,7,-7,Italia,28-12-2025,83
987KL2,0,9,Francia,31-12-2025,84
159MN2,10,-10,Germania,05-01-2025,85
753OP2,0,8,Spagna,10-01-2025,86
852QR2,6,-6,Italia,15-01-2025,87
951ST2,0,12,Francia,20-01-2025,88
234UV2,9,-9,Germania,25-01-2025,89
567WX2,0,7,Spagna,30-01-2025,90
890YZ2,5,-5,Italia,04-02-2025,91
123AA2,0,10,Francia,09-02-2025,92
456BB2,8,-8,Germania,14-02-2025,93
789CC2,0,6,Spagna,19-02-2025,94
321DD2,7,-7,Italia,24-02-2025,95
654EE2,0,9,Francia,28-02-2025,96
987FF2,10,-10,Germania,05-03-2025,97
159GG2,0,8,Spagna,10-03-2025,98
753HH2,6,-6,Italia,15-03-2025,99
852II2,0,12,Francia,20-03-2025,100