717KO, 18, -18, Germania, 06-11-2025, 1
810ZS, 9, -9, Germania, 25-11-2025, 2
850JF, 8, -8, Spagna, 12-05-2025, 3
717KO, 11, -11, Italia, 19-03-2025, 4
385YO, 20, -20, Spagna, 05-12-2025, 5
162FG, 19, -19, Italia, 06-01-2025, 6
592VX, 4, -4, Italia, 03-11-2025, 7
900GX, 1, -1, Italia, 22-05-2025, 8
120QL, 11, -11, Francia, 21-08-2025, 9
267OJ, 9, -9, Italia, 25-10-2025, 10
748UF, 14, -14, Germania, 25-03-2025, 11
896NR, 11, -11, Italia, 02-07-2025, 12
896NR, 9, -9, Francia, 26-06-2025, 13
592BF, 1, -1, Germania, 17-07-2025, 14
335HG, 11, -11, Francia, 20-01-2025, 15
564SU, 16, -16, Italia, 17-03-2025, 16
531HJ, 10, -10, Francia, 26-09-2025, 17
162FG, 19, -19, Francia, 18-01-2025, 18
287ZO, 20, -20, Italia, 03-11-2025, 19
162FG, 14, -14, Spagna, 21-12-2025, 20
850JF, 18, -18, Francia, 11-09-2025, 21
850JF, 10, -10, Francia, 04-09-2025, 22
303SU, 9, -9, Italia, 24-09-2025, 23
130MA, 18, -18, Francia, 09-05-2025, 24
208FP, 19, -19, Germania, 10-01-2025, 25
469WX, 12, -12, Italia, 22-07-2025, 26
162FG, 14, -14, Spagna, 10-10-2025, 27
416BD, 15, -15, Italia, 10-06-2025, 28
120QL, 2, -2, Spagna, 14-04-2025, 29
597IE, 15, -15, Germania, 08-04-2025, 30
465VT, 16, -16, Francia, 28-02-2025, 31
287ZO, 1, -1, Francia, 04-02-2025, 32
468AD, 20, -20, Germania, 13-10-2025, 33
934VZ, 13, -13, Italia, 15-03-2025, 34
610CD, 14, -14, Spagna, 26-09-2025, 35
922WE, 16, -16, Francia, 16-07-2025, 36
610CD, 10, -10, Italia, 03-02-2025, 37
354EW, 14, -14, Francia, 13-08-2025, 38
687YP, 20, -20, Spagna, 01-02-2025, 39
354EW, 10, -10, Francia, 09-01-2025, 40
264TZ, 19, -19, Spagna, 03-07-2025, 41
687YP, 15, -15, Francia, 25-06-2025, 42
120BZ, 3, -3, Germania, 17-12-2025, 43
863NZ, 9, -9, Germania, 22-11-2025, 44
717KO, 4, -4, Italia, 14-05-2025, 45
442ZW, 7, -7, Italia, 15-11-2025, 46
120QL, 11, -11, Spagna, 25-11-2025, 47
830AJ, 18, -18, Italia, 12-07-2025, 48
505KA, 14, -14, Francia, 28-08-2025, 49
164IS, 9, -9, Francia, 10-09-2025, 50
635CA, 17, -17, Spagna, 11-05-2025, 51
850JF, 5, -5, Spagna, 24-06-2025, 52
641AU, 18, -18, Italia, 26-08-2025, 53
613CF, 19, -19, Germania, 04-02-2025, 54
635CA, 14, -14, Spagna, 14-06-2025, 55
287ZO, 8, -8, Spagna, 14-04-2025, 56
108BQ, 19, -19, Germania, 28-08-2025, 57
421GY, 17, -17, Spagna, 11-10-2025, 58
442ZW, 9, -9, Italia, 19-09-2025, 59
863NZ, 18, -18, Spagna, 16-12-2025, 60
164IS, 5, -5, Italia, 21-08-2025, 61
264TZ, 19, -19, Francia, 11-02-2025, 62
385YO, 12, -12, Francia, 23-03-2025, 63
287ZO, 9, -9, Francia, 06-02-2025, 64
478MK, 11, -11, Germania, 12-06-2025, 65
506QG, 20, -20, Spagna, 12-10-2025, 66
298JG, 15, -15, Germania, 01-09-2025, 67
120BZ, 14, -14, Italia, 13-04-2025, 68
856JF, 7, -7, Italia, 14-04-2025, 69
597IE, 13, -13, Francia, 12-05-2025, 70
478MK, 15, -15, Italia, 02-06-2025, 71
810ZS, 5, -5, Francia, 15-05-2025, 72
232TO, 1, -1, Germania, 06-12-2025, 73
277HY, 19, -19, Spagna, 22-08-2025, 74
155YE, 6, -6, Francia, 28-03-2025, 75
635CA, 10, -10, Spagna, 11-08-2025, 76
442ZW, 9, -9, Francia, 08-05-2025, 77
948YU, 13, -13, Italia, 04-11-2025, 78
622NF, 13, -13, Italia, 24-12-2025, 79
149HK, 9, -9, Italia, 15-06-2025, 80
427GL, 12, -12, Germania, 09-10-2025, 81
656KF, 20, -20, Spagna, 17-12-2025, 82
553BV, 9, -9, Spagna, 04-12-2025, 83
724DI, 9, -9, Germania, 23-12-2025, 84
327BU, 17, -17, Italia, 09-12-2025, 85
863NZ, 15, -15, Germania, 21-05-2025, 86
527CR, 1, -1, Germania, 21-07-2025, 87
278FK, 17, -17, Germania, 04-06-2025, 88
149SH, 17, -17, Spagna, 21-08-2025, 89
884PP, 9, -9, Italia, 26-02-2025, 90
687YP, 18, -18, Italia, 24-10-2025, 91
358LU, 9, -9, Germania, 19-04-2025, 92
709KH, 20, -20, Francia, 07-06-2025, 93
267OJ, 15, -15, Germania, 20-04-2025, 94
155YE, 16, -16, Germania, 15-12-2025, 95
821KO, 2, -2, Italia, 27-08-2025, 96
287ZO, 18, -18, Spagna, 24-09-2025, 97
506QG, 9, -9, Spagna, 07-12-2025, 98
934VZ, 8, -8, Italia, 08-06-2025, 99
922WE, 8, -8, Italia, 27-09-2025, 100
922WE, 0, 3000, Italia, 26-12-2025, 101
